<h1> Articles
$if null articles
    <p> There are no articles in the blog
$else
    <ul>
        $forall Entity articleId article <- articles
            <li>
                <a href=@{ArticleR articleId} > 
                    #{articleTitle article}
                \ - 
                <a href=@{DeleteArticleR articleId} >
                    Delete
                \ -
                <a href=@{EditArticleR articleId} >
                    Edit
<hr>
  <form method=post enctype=#{enctype}>
    ^{articleWidget}
        