<div .row>
    $if null articles
        <p> There are no articles in the blog
    $else
        $forall Entity articleId article <- articles
            ^{articlePreview edit articleId article}
        $if edit
            <form method=post enctype=#{enctype}>
                ^{articleWidget}