<div .row>
    $if null articles
        <p> There are no articles in the blog
    $else
        $forall Entity articleId article <- articles
            $if maybe False id (articlePosted article)
                ^{articlePreview edit articleId article}
            $elseif edit 
                ^{articlePreview edit articleId article}
        $if edit
            <h3>Create new Article
            <form method=post enctype=#{enctype}>
                ^{articleWidget}
            <br>
            <h3>Upload new Photo
            <form method=post enctype=#{enctype2} action=@{UploadPhotoR}>
                ^{photoWidget}