<div .row>
    $if null articles
        <p> There are no articles in the blog
    $else
        $forall Entity articleId article <- articles
            $if maybe False id (articlePosted article)
                ^{articlePreview edit articleId article}
            $elseif edit 
                ^{articlePreview edit articleId article}
        $if edit
            <form method=post enctype=#{enctype}>
                ^{articleWidget}