<div class="install">
  <h2>How to Download and Install Haskell
  <iframe width="560" height="315" src="https://www.youtube.com/embed/mBS8yyWvTv4" frameborder="0" allowfullscreen>
  <ol>
    <li>
      Download the Haskell platform
      <a id="download-haskell" href="">
        here
    <li>
      Locate your "Downloads" folder.
    <li>
      Double click the file named "<span id="exe-name"></span>" to run the installer.
    <li>
      Follow the steps in the installer until it finishes.
