<h2>
  <img src="http://ghc.io/static/haskell.svg" class="haskell-logo">
  How to Solve the First 3 Problems in Project Euler
<h3>Table Of Contents
<ul>
  <li>
    <a href=@{LearnHaskellR 1} >Introduction 
  <li>
    <a href=@{LearnHaskellR 2} >Install Haskell 
  <li>
    <a href=@{LearnHaskellR 3} >Learn Haskell
  <li>
    Solve Project Euler Problems
    <ul>
      <li>
        <a href=@{LearnHaskellR 4} >Solve Problem 1 
      <li>
        <a href=@{LearnHaskellR 5} >Solve Problem 2 
      <li>
        <a href=@{LearnHaskellR 6} >Solve Problem 3 
  <!--<a href=@{}>Conclusion -->

